<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Jane\Documents\TW Projects\Topic\temp\topic-pdf?><?workdir-uri file:/C:/Users/Jane/Documents/TW%20Projects/Topic/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="MarkupLanguage" xtrc="concept:1;3:30" xtrf="file:/C:/Users/Jane/Documents/TW%20Projects/Topic/MarkupLanguage.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Jane/Documents/TW%20Projects/Topic/MarkupLanguage.dita">Markup Language</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/Jane/Documents/TW%20Projects/Topic/MarkupLanguage.dita">What is a markup language</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/Jane/Documents/TW%20Projects/Topic/MarkupLanguage.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Users/Jane/Documents/TW%20Projects/Topic/MarkupLanguage.dita">In computer text processing, a markup language is a system for annotating a document in a way that is syntactically distinguishable from the text.</p> 
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/C:/Users/Jane/Documents/TW%20Projects/Topic/MarkupLanguage.dita">The idea and terminology evolved from the "marking up" of paper manuscripts (i.e., the revision instructions by editors), 
            which is traditionally written with a red or blue pencil on authors' manuscripts.</p>
        <p class="- topic/p " xtrc="p:3;10:12" xtrf="file:/C:/Users/Jane/Documents/TW%20Projects/Topic/MarkupLanguage.dita">In digital media, this "blue pencil instruction text" was replaced by tags, which indicate what the parts of the document are, 
            rather than details of how they might be shown on some display. This lets authors avoid formatting every instance of the same 
            kind of thing redundantly (and possibly inconsistently). It also avoids the specification of fonts and dimensions which may not 
            apply to many users (such as those with different-size displays, impaired vision and screen-reading software).</p>
    </conbody>
</concept>