<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>History of XML language</title>
    <topicref href="topics/concepts/MarkupLanguage.dita">
        <topicref href="topics/references/DifferentMarkupLanguages.dita">
            <topicref href="topics/concepts/XML.dita">
                <topicref href="topics/concepts/Oxygen.dita"/>
            </topicref>
            <topicref href="topics/concepts/HTML.dita">
                <topicref href="topics/references/HTMLelements.dita"/>
            </topicref>
            <topicref href="topics/concepts/Schema.dita">
                <topicref href="topics/concepts/DTD.dita"/>
                <topicref href="topics/tasks/CreateSchema.dita"/>
            </topicref>
        </topicref>
    </topicref>
</map>
    
