<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="ChocIcing">
    <title>Making Chocolate Ganache Icing</title>
    <shortdesc>Delicious easy to make chocolate ganache icing for your cakes</shortdesc>
    <taskbody>
        <prereq>Use a good-quality dark chocolate (minimum 65 per cent cocoa solids) for best results</prereq>
        <context>
            <p>The ganache is very runny when it is hot, but it sets as it cools, just like butter, so wait for it to set firmly enough to spread comfortably.
            If you get impatient and use it too soon, it will run down the sides somewhat.
            </p>            
        </context>
        <steps>
            <step>
                <cmd>You will need:</cmd>
                <choicetable>
                    <chrow>
                        <choption>200ml (7fl oz)</choption>
                        <chdesc>fresh cream</chdesc>
                    </chrow>
                    <chrow>
                        <choption>225g (8oz)</choption>
                        <chdesc>chocolate</chdesc>
                    </chrow>
                </choicetable>
            </step>
            <step>
                <cmd>Heat the cream in a saucepan until little bubbles appear around the edges.</cmd>
            </step>
            <step>
                <cmd>Take off the heat and add the chocolate.</cmd>
            </step>
            <step>
                <cmd>Stir until chocolate has melted.</cmd>
                <info>If necessary, heat a little more.</info>
            </step>
            <step>
                <cmd>Transfer to a bowl, and allow to cool until stiff enough to spread.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
