<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="DTD">
    <title>Document Type Definition (DTD)</title>
    <shortdesc>This article describes what Document Type Definition (DTD) is</shortdesc>
    <conbody>
        <p>A document type definition (DTD) is a set of markup declarations that define a document type for a SGML-family markup language (GML, SGML, XML, HTML).
            
            A DTD defines the valid building blocks of an XML document. It defines the document structure with a list of validated elements and attributes. A DTD can be declared inline inside an XML document, or as an external reference</p>
    </conbody>
</concept>
